#发包速率
[pps]
#发包频率，单个设备的PPS，每PPS_PER秒发PPS个包，T320M推荐7
PPS = 7
#发包频率，单个设备的定时器，每PPS_PER秒发PPS个包，T320M推荐600秒
PPS_PER = 600

#日志开关
[log]
#mqtt消息订阅日志开关，流量大时建议关闭
LOG_MQTT_SUBSCRIBE_ENABLE = false
#mqtt消息发布日志开关，流量大时建议关闭
LOG_MQTT_PUBLISH_ENABLE = false
#日志文件存放路径
LOG_PATH = "mqtt-clients-demo-%s.log"
#日志初始化级别，debug、info、warn、error、fatal
LOG_LEVEL = "info"
#日志老化时间，天
LOG_AGE = 15
#日志文件大小，超过此大小就打包，MB
LOG_SIZE = 50
#日志最多打包个数
LOG_BACKUP_COUNT = 15
#日志存储方式，“file”文件方式，“postgres”psql数据库方式
LOG_STORE = "file"

[conf]
#mqtt连接地址
MQTT_SERVER_HOST = 33.33.33.114
#mqtt连接端口号
MQTT_SERVER_PORT = 14005
#产品名称  T320M  T320MX  T320MX-U
PRODUCT_NAME = "T320M"
#设备连接mqtt间隔(微秒) 最小值20
MQTT_CLIENT_CONNECT_INTERVAL = 20
#每100个设备连接mqtt间隔(秒)
MQTT_CLIENT_CONNECT_PER_100_INTERVAL = 1
#设备序列号中缀
DEVICE_SN_MID = "LMJ"
#设备序列号后缀起始，十进制
DEVICE_SN_SUF_START_BY = 1
#设备总数
DEVICE_TOTAL_COUNT = 1
#设备秘钥
DEVICE_KEY = "123456"

#-------------若为T320产品，以下参数无需改动-------------------

#mqtt连接认证用户名(T320系列已内置,无需修改)
MQTT_CLIENT_USERNAME = "EbcMXsMg+c"
#mqtt连接认证密码(T320系列已内置,无需修改)
MQTT_CLIENT_PASSWORD = "GnW7YLdtWv"
#mqtt保活时间(秒)(T320系列已内置,无需修改)
MQTT_CLIENT_KEEPALIVE = 60
#设备重连mqtt间隔(秒)(内置部分去除)
MQTT_CLIENT_RECONNECT_INTERVAL = 5
#设备重连mqtt多少次后进行休眠(休眠充当设备重启)(内置部分去除)
MQTT_CLIENT_RECONNECT_COUNT = 20
#设备连不上mqtt后休眠时长(秒)(相当于设备重启过程消耗的时间)(内置部分去除)
MQTT_CLIENT_SLEEP_INTERVAL = 60
#产品秘钥(T320系列已内置,无需修改)
PRODUCT_KEY = "kiSHgWsG"
#设备序列号前缀(T320系列已内置,无需修改)
DEVICE_SN_PRE = "219801A26U"
#设备序列号长度(T320系列已内置,无需修改)
DEVICE_SN_LEN = 20

PROPERTY_UP_ENABLE = false
BOOLKey = false
DoubleKey = false
LongKey = false
StringKey = false
PowerSwitch = false
CustomKey = false
CustomValue = {"key":"value"}

#上下行TOPIC，多个topic用“;”分割(T320系列已内置,无需修改)
[topic]
MQTT_SUBSCRIBE_TOPIC = "/sys/%s/%s/thing/model/down_raw;/ota/device/upgrade/%s/%s"
MQTT_PUBLISH_TOPIC = "/sys/%s/%s/thing/model/up_raw;/ota/device/progress/%s/%s"